<!DOCTYPE html>
<script src="{{url_for('static', filename='js/d3.v5.min.js')}}"></script>
<html>
<head>
<style>
h1, h2, text {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#sales_table{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 900px;
}

#sales_table td {
  border: 1px solid #808080;
}

#sales_table td, #sales_table th {
  padding: 8px;
}

#sales_table tr:nth-child(even) {
  background-color: #f2f2f2;}

#sales_table tr:hover {background-color: #ddd;}

#sales_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1>{{model | format_model_name}}</h1>

<h2>Sales History</h2>

<script>
var sales = {{ sales | tojson }};

var svgWidth = 900;
var svgHeight = 400;
var padding = {t: 20, r: 40, b: 60, l: 60};

var svg = d3.select('body')
  .append('svg')
  .attr('width', svgWidth)
  .attr('height', svgHeight);

// Compute chart dimensions
var chartWidth = svgWidth - padding.l - padding.r;
var chartHeight = svgHeight - padding.t - padding.b;

var dayScale = d3.scaleLinear()
  .domain(d3.extent(sales, function(d) { return d['Day After Release']; }))
  .range([padding.l, chartWidth + padding.l]);
var priceScale = d3.scaleLinear()
  .domain(d3.extent(sales, function(d) { return parseInt(d['Sale Price'].substring(1).replace(/,/g, "")); }))
  .range([chartHeight + padding.t, padding.t]);

svg.selectAll('.point')
  .data(sales)
  .enter()
  .append('circle')
  .attr('class', 'point')
  .attr('r', 2)
  .attr('cx', function(d) {
    return dayScale(d['Day After Release']);
  })
  .attr('cy', function(d) {
    return priceScale(parseInt(d['Sale Price'].substring(1).replace(/,/g, "")));
  });

svg.append('g')
  .attr('class', 'axis')
  .attr('transform', 'translate(0,' + (chartHeight + padding.t) + ')')
  .call(d3.axisBottom(dayScale));
svg.append('text')
  .text('Days since release')
  .attr('transform', 'translate(' + (chartWidth / 2) + ',' + (chartHeight + padding.t + 35) + ')');

svg.append('g')
  .attr('class', 'axis')
  .attr('transform', 'translate('+ padding.l + ',0)')
  .call(d3.axisLeft(priceScale));
svg.append('text')
  .text('Price ($)')
  .attr('transform', 'translate('+ 15 + ',' + (chartHeight / 2 + 30) + '), rotate(270)');

</script>

<h2>Recent Sales</h2>

<table id='sales_table'>
  <tr>
    <th align='left'>Date</th>
    <th align='left'>Size</th>
    <th align='left'>Price</th>
  </tr>
  {% for sale in mostRecent %}
  <tr>
    <td>{{sale['Order Date']}}</td>
    <td>{{sale['Shoe Size']}}</td>
    <td>{{sale['Sale Price']}}</td>
  </tr>
  {% endfor %}
</table>

</body>
</html>